<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>EYƎ</title>
    <style>
      .bg{
        background : #212121;
        color: white;
      }
      .card-bg{
        background : #303030;
        border: none;
        /* box-shadow: 1px 1px 4px white; */
        color : white;
      }
      .btn-primary{
        background : #303030;
        border-color: white;
      }
      .btn-primary:hover{
        background : white;
        border-color: #212121;
        color: #303030;
      }
      .list-group-item{
        background : #212121;
        border: none;
      }
      .list-group-item:hover{
        color : white;
        background : #212121;
      }
      .white{
        color : white;
      }
      /* .active{
        background: #000a12!important;
        color: white!important;
      } */
    </style>
  </head>
  <body class='bg'>
    {% include 'navbar.html' %}

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <!-- categories -->
          <div class="list-group mt-3">
            <a href="{% url 'home' %}" {% if request.path == '/home/' %} class='white list-group-item list-group-item-action' {% endif %} class="list-group-item list-group-item-action">All Images</a>
            {% for c in cats %}
            <a href="{% url 'category image' c.pk %}" {% if myid == c.id %} class='white list-group-item list-group-item-action' {% endif%} class="list-group-item list-group-item-action">{{c.title}}</a>
            {% endfor %}
          </div>
        </div>
        <div class="col-md-10">
          <!-- images -->
          <div class="row mt-3 mr-3">
            <div class="col-md-12">
              <div class="card-columns">
                  {% for i in images %}

                  <div class="card card-bg">
                    <img src="/media/{{i.image}}" class="card-img-top" alt="{{image.title}}">
                    <div class="card-body">
                      <h5 class="card-title">{{i.title}}</h5>
                      <p class="card-text">{{i.info}}</p>
                      <a href="/media/{{i.image}}" download class="btn btn-primary">Download</a>
                    </div>
                  </div>

                  {% endfor %}
              </div>
            </div>

          </div>
        </div>

      </div>

    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
